<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VISIONS</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <!-- Compiled and minified CSS for Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Slider -->


</head>
<body>

    <!-- MENU -->
    <header>
        <nav>
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">
                  <img src="assets/img/logos/visions.svg" alt="logo-visions" class="logo_visions">
              </a>
              <ul id="nav-mobile" class="right">
                <li><a href="#">Privacy project management</a></li>
                <li><a href="#">They trust us</a></li>
                <li><a href="#">CleanData Workshops</a></li>
                <li><a href="#">Team and partners</a></li>
              </ul>
            </div>
        </nav>
    </header>

    <!-- SLOGAN -->
    <div class="slogan_container">
        <div id="particles-js">
            <div class="container">
                <div class="row css-typing">
                    <h1 class="slogan slogan1 center col s8">Your <b>privacy partner</b> in</h1>
                    <h1 class="slogan slogan2 center col s8">your <b>privacy project</b></h1>
                </div>
            </div>
            <a href="pages/contact_form.html" class="waves-effect waves-light btn">Let's Chat !</a>
            <img src="assets/img/picto/down-arrow.svg" alt="scroll" class="scroll_indicator">
        </div>
    </div>

    <!-- Choose Visions -->
    <div class="choose_container">
        <h2 class="title">Choose Visions</h2>
        <div class="container center choose_img">   
            <div class="row">                    
                <div class="choose_block col s4">
                    <img src="assets/img/picto/creative-commons-license-symbol.svg" alt="cc">
                    <p>Comply (GDPR, Privacy Shield,...), reassure clients and partners, gain time.</p>
                </div>
                <div class="choose_block center col s4">
                    <img src="assets/img/picto/database.svg" alt="database">
                    <p>Gain more data thanks to our unique data exchange tool.</p>
                </div>
                <div class="choose_block center col s4">
                    <img class="padlock" src="assets/img/picto/padlock_smile.svg" alt="padlock">
                    <p>Make your Privacy fun !</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy project management -->
    <div class="ppm_container">
        <h2 class="title">Privacy project management</h2>
        <div class="container center">   
            <div class="row">                    
                <div class="ppm_block exploration center top">
                    <div data-target="modal1" class="round modal-trigger">
                        <h3>1</h3>
                        <img class="ppm_picto" src="assets/img/picto/exploration.svg" alt="exploration">
                    </div>
                    <p class="ppm_box_title">The Exploration</p>
                    <div class="ppm_line line1"></div>
                </div>
                <div class="ppm_block compliance center top">
                    <div data-target="modal3" class="round modal-trigger">
                        <h3>3</h3>
                        <img class="ppm_picto" src="assets/img/picto/design.svg" alt="design">
                    </div>
                    <p class="ppm_box_title">The Design Of Consents</p>
                    <div class="ppm_line line2"></div>
                </div>
            </div> 
            <div class="row">
                <div class="ppm_block design center bottom">
                    <div data-target="modal2" class="round modal-trigger">
                        <h3>2</h3>
                        <img class="ppm_picto" src="assets/img/picto/compliance.svg" alt="compliance">
                    </div>
                    <p class="ppm_box_title">The Compliance</p>
                    <div class="ppm_line line3"></div>
                </div>
                <div class="ppm_block future center bottom">
                    <div data-target="modal4" class="round modal-trigger">
                        <h3>4</h3>
                        <img class="ppm_picto" src="assets/img/picto/future.svg" alt="future">
                    </div>
                    <p class="ppm_box_title">The Future</p>
                </div>
            </div>
        </div>
    </div>

    <!-- PopUps -->
    <!-- exploration popUp -->
    <div id="modal1" class="modal center-align">
        <div class="modal-header">
            <h4 class="modal_number">1</h4>
            <img src="assets/img/picto/exploration.png" alt="exploration" class="modal_picto">
            <h4 class="modal_title">The Exploration</h4>
        </div> 
        <div class="modal-content">
            <div class="modal_picto_container">
                <div class="img_text">
                    <img src="assets/img/popup/1/meeting.svg" alt="meet" class="modal_picto_content">
                    <p>Meet the people</p>
                </div>
                <img src="assets/img/popup/1/arrow-pointing-to-right.svg" alt="arrow" class="modal_picto_content">
                <div class="img_text">
                    <img src="assets/img/popup/1/personnal_data.svg" alt="personnalData" class="modal_picto_content">
                    <p>Map the personnal data</p>
                </div>
                <div class="img_text">
                    <img src="assets/img/popup/1/processing.svg" alt="processing" class="modal_picto_content">
                    <p>Map the processings</p>
                </div>
                <a href="pages/contact_form.html" class="waves-effect waves-light btn block">Let's Chat !</a>
            </div>
        </div>
    </div>
    <!-- compliance popUp -->
    <div id="modal2" class="modal center-align">
        <div class="modal-header">
            <h4 class="modal_number">2</h4>
            <img src="#" alt="" class="modal_picto">
            <h4 class="modal_title">The Compliance</h4>
        </div>
        <div class="modal-content">
            <div class="modal_picto_container">
                <div class="img_text">
                    <img src="assets/img/popup/2/binders.svg" alt="ledger" class="modal_picto_content">
                    <p>Processing Ledger</p>
                </div>
                <div class="img_text">
                    <img src="assets/img/popup/2/term_use.svg" alt="termUse" class="modal_picto_content">
                    <p>Terms of Use</p>
                </div>
                <div class="img_text">
                    <img src="assets/img/popup/2/contract.svg" alt="agreements" class="modal_picto_content">
                    <p>Data Processing Agreements</p>
                </div>
                <div class="img_text">
                    <img src="assets/img/popup/2/notification.svg" alt="agreements" class="modal_picto_content">
                    <p>Information Notices</p>
                </div>
                <div class="img_text">
                    <img src="assets/img/popup/2/hand-shake.svg" alt="agreements" class="modal_picto_content">
                    <p>Consents</p>
                </div>
                <p class="left-align">All documents and templates to prove your compliance !</p>
                <a href="pages/contact_form.html" class="waves-effect waves-light btn block">Let's Chat !</a>
            </div>
        </div>
    </div>
    <!-- design popUp -->
    <div id="modal3" class="modal center-align">
        <div class="modal-header">
            <h4 class="modal_number">3</h4>
            <img src="#" alt="" class="modal_picto">
            <h4 class="modal_title">The Design of Consents</h4>
        </div>
        <div class="modal-content left-align">
            <p>Manage, ask and document consents thanks to our unique PrivacyTech tool : easy to integrate and easy to use !</p>
            <img src="assets/img/popup/3/software.svg" alt="software" class="modal_picto_content">
        </div>
        <a href="pages/logiciel_form.html" class="waves-effect waves-light btn block">Get a demo !</a>

    </div>
    <!-- future popUp -->
    <div id="modal4" class="modal center-align">
        <div class="modal-header">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">x</a>
            <h4 class="modal_number">4</h4>
            <img src="#" alt="" class="modal_picto">
            <h4 class="modal_title">The Future</h4>
        </div>
        <div class="modal-content left-align">
            <p>Manage, ask and document consents thanks to our unique PrivacyTech tool : easy to integrate and easy to use ! </br> Discover great other tools to help with your compliance through our partners' network.</p>
            <img src="assets/img/popup/4/ecosystem.svg" alt="ecosystem" class="modal_picto_content">
        </div>
        <a href="pages/contact_form.html" class="waves-effect waves-light btn block">Let's Chat !</a>
    </div>

    <!-- They trust us -->
    <div class="trust_container">
        <h2 class="title trust_title">They trust us</h2>
        <img class="arrow_slider_left" src="assets/img/picto/left_arrow.svg" alt="left-arrow">
        <div class="container slider center trust_slider">
            <div class="round_logo">
                <img class="logo_slider" src="assets/img/logos/smiile.svg" alt="smiile">
            </div>
            <div class="round_logo">
                    <img class="logo_slider" src="assets/img/logos/smiile.svg" alt="smiile">
            </div>
            <div class="round_logo">
                    <img class="logo_slider" src="assets/img/logos/smiile.svg" alt="smiile">
            </div>
            <div class="round_logo">
                    <img class="logo_slider" src="assets/img/logos/smiile.svg" alt="smiile">
            </div>
        </div>
        <img class="arrow_slider_right"  src="assets/img/picto/right_arrow.svg" alt="right-arrow">
    </div>
    
    <!-- CleanData Workshops -->
    <div class="cleandata_container">
        <h2 class="title">CleanData Workshops</h2>
        <img class="cleandata" src="assets/img/logos/cleandata.png" alt="cleandata">
        <div class="text col s8">
            <p>
                <b>New to privacy ?</b> Get a <b>complete and solid grasp</b> of the subject and challenges !</br>
                <b>Learn from the best</b> thanks to our unique virtual content !   
            </p>
            <p>
                More than <b>30 expert</b> workshops that cover all aspects of privacy <b>from tech to legal</b>.
            </p>
            <p>Our experts come from :</p>
        </div>   
        <div class="expert_logo col s10">
            <div class="round_logo_expert">
                <img class="logo_expert cisco" src="assets/img/logos/cisco.svg" alt="cisco">
            </div>
            <div class="round_logo_expert">
                <img class="logo_expert qwant" src="assets/img/logos/qwant.svg" alt="qwant">
            </div>
            <div class="round_logo_expert">
                <img class="logo_expert cnil" src="assets/img/logos/cnil.svg" alt="cnil">
            </div>
            <div class="round_logo_expert">
                <img class="logo_expert microsoft" src="assets/img/logos/microsoft.svg" alt="microsoft">
            </div>
            <div class="round_logo_expert">
                <img class="logo_expert ovh" src="assets/img/logos/ovh.svg" alt="ovh">
            </div>
        </div>  
        <a href="#" class="waves-effect waves-light btn">Get lifetime access for 9.99 €</a>   
    </div>

         
     <!-- Team and partners -->
     <div class="team_container">
        <h2 class="title team_title">team and partners</h2>
        <div class="slider team_slider">
            <ul class="slides team_items">
                <li>
                    <img src="assets/img/team/matthias.png" alt="ceo" class="team_picture"> 
                    <div class="caption">
                        <h3 class="name">Matthias de Bièvre</h3>
                        <h5 class="light grey-text text-lighten-3 function">CEO</h5>
                        <p class="description">“J’ai fondé VISIONS car je suis profondément passionné par la transformation sociale et technologique que nous vivons et fondamentalement attaché à ce que certaines valeurs de liberté fassent également partie de cette transition”</p>
                    </div>
                </li>
                <li>
                    <img src="assets/img/team/exploration.png" alt="ceo" class="team_picture"> 
                    <div class="caption left-align">
                        <h3 class="name">Fanny Ravassard</h3>
                        <h5 class="light grey-text text-lighten-3 function">UX/UI Designer</h5>
                        <p class="description">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis temporibus esse ex saepe aut tenetur fugit explicabo voluptatibus voluptatem eum sunt ducimus quisquam quaerat laboriosam neque, veritatis iure modi?”</p>
                    </div>
                </li>
                <li>
                    <img src="assets/img/team/exploration.png" alt="ceo" class="team_picture"> 
                    <div class="caption left-align">
                        <h3 class="name">Paul Lamy</h3>
                        <h5 class="light grey-text text-lighten-3 function">Developer</h5>
                        <p class="description">“Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum excepturi nihil impedit cumque culpa id nisi. Deleniti voluptas quas minima non quo eum labore iure dolorum architecto suscipit, ea odio.”</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="container"> 
                © 2018 Copyright Text
        </div>
        
    </footer>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>  
    <!-- For the canvas -->
    <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
    <!-- General script -->
    <script src="assets/js/canvasIndex.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>